# take-home

./: LICENSE  README.md
sentencesearch/: pom.xml
sentencesearch/docs/: PROMPT.md  README.md
sentencesearch/src/main/java/com/kevinqueenan/sentencesearch/: SentenceSearchApplication.java
sentencesearch/src/main/java/com/kevinqueenan/sentencesearch/controller/: QueryController.java
sentencesearch/src/main/java/com/kevinqueenan/sentencesearch/model/: QueryResponse.java  SearchTermHit.java  VectorTextField.java
sentencesearch/src/main/java/com/kevinqueenan/sentencesearch/service/: IndexTraverser.java  SentenceIndexer.java
sentencesearch/src/main/java/com/kevinqueenan/sentencesearch/utility/: StringSanitizer.java  TextFileFilter.java
sentencesearch/src/main/resources/: application.properties
sentencesearch/src/main/resources/input/: example.txt
sentencesearch/src/test/java/com/kevinqueenan/sentencesearch/: SentenceSearchApplicationTests.java
sentencesearch/src/test/java/com/kevinqueenan/sentencesearch/service/: IndexTraverserTests.java  SentenceIndexerTests.java
sentencesearch/src/test/java/com/kevinqueenan/sentencesearch/utility/: StringSanitizerTests.java  TextFileFilterTests.java
sentencesearch/src/test/resources/input/: example.txt
